<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Paradise</title>
    <link rel="stylesheet" href="css/accueil.css">
</head>
<body>
    <header> 
        <div>
            <h1>Retro Paradise <img src="images/accueil/logo.png" width="50" height="50" alt="Placeholder Text"></h1>
        </div>
    </header>

    <nav>
        <span>
            <a href="accueil.html">Accueil</a>
        </span>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span>
            <a href="catalogue.html">Catalogue</a>
        </span>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span>
            <a href="galerie.html">Galerie</a>
        </span>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span>
            <a href="contact.html">Contact</a>
        </span>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span>
            <a href="tableau.html">Inventaire</a>
        </span>
    </nav>

    <div>
        <aside>
            <h2>Updates</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, suscipit consequatur.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam mollitia natus aliquam doloremque quae!</li>
            </ul>
        </aside>

        <section class="up">
            <h2>Nouveaux Articles</h2>
            <img src="images/jeux/castlevania.jpg" width="300" height="300" alt="placeholder" >
            <img src="images/jeux/zelda.jpg" width="300" height="300" alt="placeholder" >
            <img src="images/jeux/megaman.jpg" width="300" height="300" alt="placeholder" >
            <a href="detail.html"><img src="images/jeux/supermariobros.jpg" width="300" height="300" alt="placeholder" ></a>
        </section>
    </div>

    <div>
        <aside class="down">
            <img src="images/accueil/logo.png" width="450" height="450" alt="Placeholder" >
        </aside>
    </div>
    <div>
        <section class="down">
        <h2>About This Website</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, qui facilis sit incidunt earum quam magnam hic soluta aperiam ut, omnis quisquam nisi ex eius? Quia mollitia in velit, tempore tempora consequuntur officiis itaque consectetur excepturi commodi et aperiam, provident possimus soluta assumenda a rem porro veritatis rerum debitis ipsa. Quidem ducimus facere fugiat et aperiam fugit animi dolorum, dolorem ea laborum corrupti magnam voluptate, maxime velit. Maiores, sunt aut at tenetur et voluptate ea repellat reiciendis aspernatur excepturi ad animi adipisci perspiciatis facere tempora blanditiis fuga praesentium dolorem vel autem! Animi qui sunt blanditiis suscipit sed inventore accusantium adipisci fugiat similique praesentium delectus nobis ea vero, dolore quas. Corporis ducimus doloremque labore numquam dolor fuga dicta rem eligendi sit quos quod mollitia magnam, odio laudantium deserunt est reprehenderit? Voluptatem mollitia id nemo pariatur maxime praesentium facilis autem iusto necessitatibus error voluptates veritatis, distinctio nisi atque at odio numquam quam asperiores quos quis assumenda sapiente aspernatur vero accusantium! Laborum veritatis quis aspernatur, necessitatibus numquam quam sapiente natus labore, explicabo obcaecati aperiam. Blanditiis ipsam suscipit harum ex assumenda deleniti doloribus rerum nam quasi unde? Rem nesciunt dolorum quasi est impedit autem laborum inventore incidunt. Saepe officiis tempore consequatur, incidunt culpa maiores molestiae architecto. Cumque ratione eaque consequuntur doloremque. Totam nisi excepturi veritatis modi doloribus natus laudantium ullam at dolorem repellat, praesentium deserunt, repudiandae fugiat similique ducimus repellendus! At, totam explicabo mollitia saepe molestiae voluptas non fugiat dolor nulla unde quos assumenda natus nam esse odit vitae est, in suscipit illo sunt ducimus. Assumenda nulla commodi eveniet quae? Esse veritatis beatae voluptate sint. Sed voluptatibus exercitationem eaque veniam ea quas, voluptatum molestiae quod perspiciatis, mollitia magni explicabo odit molestias. Nostrum itaque facere, accusamus necessitatibus repellendus veritatis fuga quaerat. Assumenda alias, ex suscipit, architecto ab dolore dolores praesentium commodi ipsa iusto ipsum cupiditate.</p>
        </section>
    </div>

    <footer>
        <div>
        <img src="images/accueil/tw.png" width="50" height="50" alt="Placeholder Text">
        <img src="images/accueil/fb.png" width="50" height="50" alt="Placeholder Text">
        <img src="images/accueil/insta.png" width="50" height="50" alt="Placeholder Text">
    </div>
    </footer>
</body>

</html>