<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Paradise</title>
    <link rel="stylesheet" href="css/catalogue.css">
</head>
<body>
    <header> 
        <div>
            <h1>Retro Paradise <img src="images/accueil/logo.png" width="50" height="50" alt="Placeholder Text"></h1>
        </div>
    </header>

    <nav>
        <span>
            <a href="accueil.html">Accueil</a>
        </span>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span>
            <a href="catalogue.html">Catalogue</a>
        </span>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span>
            <a href="galerie.html">Galerie</a>
        </span>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span>
            <a href="contact.html">Contact</a>
        </span>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span>
            <a href="tableau.html">Inventaire</a>
        </span>
    </nav>

    <section>
        <h2>NES Games</h2>

        <span>
            14.99$
            <a href="detail.html"><img src="images/jeux/supermariobros.jpg" width="300" height="300" alt="Placeholder Text"></a>
        </span>

        <span>
            29.99$
            <img src="images/jeux/castlevania.jpg" width="300" height="300" alt="Placeholder Text">
        </span>

        <span>
            14.99$
            <img src="images/jeux/zelda.jpg" width="300" height="300" alt="Placeholder Text">
        </span>
        
        <span>
            <img src="images/jeux/megaman.jpg" width="300" height="300" alt="Placeholder Text">
            39.99$
        </span>
        
        <h2>N64 Games</h2>

        <span>
            29.99$
            <img src="images/jeux/mario64.jpg" width="300" height="200" alt="Placeholder Text">
        </span>

        <span>
            29.99$
            <img src="images/jeux/ocarina.jpg" width="300" height="200" alt="Placeholder Text">
        </span>
        
        <span>
            59.99$
            <img src="images/jeux/paper.jpg" width="300" height="200" alt="Placeholder Text">
        </span>
        
        <h2>SNES Games</h2>

        <span>
            69.99$
            <img src="images/jeux/casltevania4.jpg" width="300" height="200" alt="Placeholder Text">
        </span>
        
        <span>
            39.99$
            <img src="images/jeux/dkc1.jpg" width="300" height="200" alt="Placeholder Text">
        </span>

        <span>
            39.99$
            <img src="images/jeux/dkc2.jpg" width="300" height="200" alt="Placeholder Text">
        </span>

        <span>
            <img src="images/jeux/dkc3.jpg" width="300" height="200" alt="Placeholder Text">
            39.99$
        </span>
        
        <span>
            <img src="images/jeux/smrpg.jpg" width="300" height="200" alt="Placeholder Text">
            99.99$
        </span>

    </section>

    <footer>
        <div>
        <img src="images/accueil/tw.png" width="50" height="50" alt="Placeholder Text">
        <img src="images/accueil/fb.png" width="50" height="50" alt="Placeholder Text">
        <img src="images/accueil/insta.png" width="50" height="50" alt="Placeholder Text">
        </div>
    </footer>
</body>

</html>