<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Paradise</title>
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <header> 
        <div>
            <h1>Retro Paradise <img src="images/accueil/logo.png" width="50" height="50" alt="Placeholder Text"></h1>
        </div>
    </header>

    <nav>
        <span>
            <a href="accueil.html">Accueil</a>
        </span>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span>
            <a href="catalogue.html">Catalogue</a>
        </span>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span>
            <a href="galerie.html">Galerie</a>
        </span>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span>
            <a href="contact.html">Contact</a>
        </span>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span>
            <a href="tableau.html">Inventaire</a>
        </span>
    </nav>

    <section>
        <h2>Contact</h2>
        <form action="programme.php" method="post">
            <div>
                <label for="nom">Entrer votre nom :</label>
                &nbsp; &nbsp; &nbsp; 
                <input type="text" name="nom" id="nom" />
            </div>
            <div>
                <label for="courriel">Entrer votre courriel :</label>
                <input type="text" name="courriel" id="courriel" />
            </div>
            <div>
                <label for="pays">Pays :</label>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                <select name="pays" id="pays">
                    <option value="ca">Canada</option>
                    <option value="us">État-Unis</option>
                    <option value="mx">Mexique</option>
                </select>
            </div>
            <div>
                <label for="message">Message :</label>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <textarea name="message" id="message" placeholder="Entrez votre message"></textarea>
            </div>
            <div>
                <input type="radio" name="civilite" id="femme" checked />
                <label for="femme" class="titre">Femme</label>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                <input type="radio" name="civilite" id="homme" />
                <label for="homme" class="titre">Homme</label>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                <input type="radio" name="civilite" id="autres" />
                <label for="autres" class="titre">Autres</label>
            </div>
            <div>
                <input type="checkbox" name="pub" id="pub" checked />
                <label for="pub" class="titre">Voulez vous reçevoir des updates?</label>
                <input type="submit" value="Soumettre" name="submit" id="submit" />
            </div>
        </form>

    </section>

    <footer>
        <div>
        <img src="images/accueil/tw.png" width="50" height="50" alt="Placeholder Text">
        <img src="images/accueil/fb.png" width="50" height="50" alt="Placeholder Text">
        <img src="images/accueil/insta.png" width="50" height="50" alt="Placeholder Text">
        </div>
    </footer>
</body>

</html>