<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Paradise</title>
    <link rel="stylesheet" href="css/detail.css">
</head>
<body>
    <header> 
        <div>
            <h1>Retro Paradise <img src="images/accueil/logo.png" width="50" height="50" alt="Placeholder Text"></h1>
        </div>
    </header>

    <nav>
        <span>
            <a href="accueil.html">Accueil</a>
        </span>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span>
            <a href="catalogue.html">Catalogue</a>
        </span>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span>
            <a href="galerie.html">Galerie</a>
        </span>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span>
            <a href="contact.html">Contact</a>
        </span>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span>
            <a href="tableau.html">Inventaire</a>
        </span>
    </nav>

    <div>
        <aside>
            <img src="images/jeux/smbboite.jpg" width="500" height="700" alt="placeholder">
        </aside>

        <section >
            <h2>Super Mario Bros. (NES)</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cum iste, voluptatum doloribus adipisci quae temporibus consequatur laboriosam modi dolore illum quaerat minus pariatur, molestias vel hic ea possimus aut non omnis odio atque et. Cupiditate commodi molestiae dolorum nobis quae unde? Ratione dolorem, perspiciatis alias dolores nostrum sapiente ipsa earum excepturi non debitis voluptates unde itaque sit at doloribus minus laboriosam, perferendis sunt nemo quam? Temporibus numquam nisi minima, quia voluptates voluptatem, consectetur pariatur reiciendis fuga nemo obcaecati assumenda ipsa porro provident quam deserunt sequi odio omnis ullam, consequuntur ex suscipit error! Ab aperiam cumque ipsam, tenetur voluptates maxime accusamus necessitatibus aliquid cupiditate, est, harum quasi laborum ea fuga! Pariatur architecto enim repellendus eveniet consectetur! Debitis quas sit explicabo eligendi corrupti. Voluptatem eius aspernatur quos! Ullam voluptas veniam laboriosam sapiente delectus laudantium itaque rerum ipsum, eligendi dignissimos quae dicta quidem doloremque! Veniam a cumque alias sapiente recusandae optio libero dignissimos ducimus esse ipsa in numquam consectetur, quo quam sequi ratione hic ab atque voluptatibus placeat perferendis voluptate. Magnam minus consectetur eum? Id, aliquam unde molestiae tenetur quasi corrupti eius sequi dolores assumenda. Numquam facilis consectetur molestias ad quaerat iusto atque! Itaque voluptate ducimus quos repudiandae cupiditate illo delectus, corrupti qui provident. Culpa modi quas laboriosam, nam nobis blanditiis a repudiandae quis ea iure sit nostrum magni quae amet tenetur alias consectetur error maxime. Omnis cumque maxime, sed eaque quas impedit libero fugit obcaecati fuga, rem deserunt illo totam natus hic. Facilis inventore aperiam, consequuntur aut dolores amet ut odio laboriosam quos expedita pariatur magnam, similique veritatis ea voluptas! Officiis laborum, tempore id facere repellat ea modi unde temporibus quos nemo voluptatum atque sed odio dolor sunt at itaque veniam error aut? Aspernatur, molestias consectetur. Numquam voluptatem rem enim deserunt tempore ad facilis modi nobis nisi praesentium laudantium, quo neque, saepe voluptatum provident sequi a. Odio dolores sint fuga provident eum aliquid id error, praesentium natus optio repudiandae consectetur numquam. Ipsa neque esse ullam omnis recusandae temporibus, animi accusantium deserunt praesentium amet minus quibusdam saepe error ratione fugit assumenda iure iste? Accusantium voluptate nostrum ipsum, ad recusandae nobis enim sunt! Incidunt expedita ratione minima cum quibusdam, ducimus illum temporibus nobis fuga impedit iste aut, et reiciendis dolor, eveniet saepe. Iusto esse vitae corrupti atque ratione tenetur ipsam similique magnam necessitatibus fugit sint, illo fugiat recusandae explicabo excepturi provident, delectus molestias sed, repudiandae quas voluptatum. Soluta, temporibus accusantium. Velit, neque sunt?</p>
        </section>
    </div> 

    <div>
        <aside>
            <img src="images/jeux/supermariobros.jpg" width="500" height="550" alt="Placeholder" >
        </aside>
    </div>

    <div >
        <section>
            <div style="font-size:90px">
                Price: 14.99$
            </div>
            <div style="font-size:90px">
                Platform: NES
            </div>
            <div style="font-size:90px">
                CIB: No
            </div>
            <div style="font-size:90px">
                Tested: Yes
            </div>
        </section>
    </div>

    <footer>
        <div>
        <img src="images/accueil/tw.png" width="50" height="50" alt="Placeholder Text">
        <img src="images/accueil/fb.png" width="50" height="50" alt="Placeholder Text">
        <img src="images/accueil/insta.png" width="50" height="50" alt="Placeholder Text">
    </div>
    </footer>
</body>

</html>