<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Paradise</title>
    <link rel="stylesheet" href="css/galerie.css">
</head>
<body>
    <header> 
        <div>
            <h1>Retro Paradise <img src="images/accueil/logo.png" width="50" height="50" alt="Placeholder Text"></h1>
        </div>
    </header>

    <nav>
        <span>
            <a href="accueil.html">Accueil</a>
        </span>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span>
            <a href="catalogue.html">Catalogue</a>
        </span>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span>
            <a href="galerie.html">Galerie</a>
        </span>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span>
            <a href="contact.html">Contact</a>
        </span>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span>
            <a href="tableau.html">Inventaire</a>
        </span>
    </nav>

    <section>
        <h2>La Galerie</h2>
        <img src="images/galerie/ocarina.jpg" width="300" height="200" alt="Placeholder Text">
        <img src="images/galerie/dk64.jpg" width="300" height="200" alt="Placeholder Text">
        <img src="images/galerie/majora.jpg" width="300" height="200" alt="Placeholder Text">
        <img src="images/galerie/mario party 1.jpg" width="300" height="200" alt="Placeholder Text">
        <img src="images/galerie/mk64.jpg" width="300" height="200" alt="Placeholder Text">
        <img src="images/galerie/ogre.jpg" width="300" height="200" alt="Placeholder Text">
        <img src="images/galerie/paper mario.jpg" width="300" height="200" alt="Placeholder Text">
        <img src="images/galerie/pikachusm64.jpg" width="300" height="200" alt="Placeholder Text">
        <img src="images/galerie/pokemon.jpg" width="300" height="200" alt="Placeholder Text">
        <img src="images/galerie/sm64.jpg" width="300" height="200" alt="Placeholder Text">
        <img src="images/galerie/wtv.jpg" width="300" height="200" alt="Placeholder Text">
        <img src="images/galerie/starfox.jpg" width="300" height="200" alt="Placeholder Text">
    

        

    </section>

    <footer>
        <div>
        <img src="images/accueil/tw.png" width="50" height="50" alt="Placeholder Text">
        <img src="images/accueil/fb.png" width="50" height="50" alt="Placeholder Text">
        <img src="images/accueil/insta.png" width="50" height="50" alt="Placeholder Text">
        </div>
    </footer>
</body>

</html>