<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Paradise</title>
    <link rel="stylesheet" href="css/tableau.css">
</head>
<body>
    <header> 
        <div>
            <h1>Retro Paradise <img src="images/accueil/logo.png" width="50" height="50" alt="Placeholder Text"></h1>
        </div>
    </header>

    <nav>
        <span>
            <a href="accueil.html">Accueil</a>
        </span>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span>
            <a href="catalogue.html">Catalogue</a>
        </span>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span>
            <a href="galerie.html">Galerie</a>
        </span>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span>
            <a href="contact.html">Contact</a>
        </span>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span>
            <a href="tableau.html">Inventaire</a>
        </span>
    </nav>

    <section>
        <h2>L'Inventaire</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Platform</th>
                    <th>Prix</th>
                    <th>CIB</th>
                    <th>Tested</th>
                    
                </tr>
            </thead>
        
            <tbody>
                <tr>
                    <td><a href="detail.html">Super Mario Bros.</a></td>
                    <td>NES</td>
                    <td>14.99$</td>
                    <td>No</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>The Legend of Zelda</td>
                    <td>NES</td>
                    <td>14.99$</td>
                    <td>No</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Castlevania</td>
                    <td>NES</td>
                    <td>29.99$</td>
                    <td>No</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Donkey Kong Country 1</td>
                    <td>SNES</td>
                    <td>39.99$</td>
                    <td>No</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Donkey Kong Country 2</td>
                    <td>SNES</td>
                    <td>39.99$</td>
                    <td>No</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Donkey Kong Country 3</td>
                    <td>SNES</td>
                    <td>39.99$</td>
                    <td>No</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Super Mario RPG</td>
                    <td>SNES</td>
                    <td>99.99$</td>
                    <td>No</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Super Castlevania IV</td>
                    <td>SNES</td>
                    <td>69.99$</td>
                    <td>No</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Super Mario 64</td>
                    <td>N64</td>
                    <td>29.99$</td>
                    <td>No</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>The Legend of Zelda: Ocarina of Time</td>
                    <td>SNES</td>
                    <td>29.99$</td>
                    <td>No</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Paper Mario</td>
                    <td>SNES</td>
                    <td>69.99$</td>
                    <td>No</td>
                    <td>Yes</td>
                </tr>
            </tbody>
        </table>

        

    </section>

    <footer>
        <div>
        <img src="images/accueil/tw.png" width="50" height="50" alt="Placeholder Text">
        <img src="images/accueil/fb.png" width="50" height="50" alt="Placeholder Text">
        <img src="images/accueil/insta.png" width="50" height="50" alt="Placeholder Text">
        </div>
    </footer>
</body>

</html>